source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE,\
               fragment.properties,\
               cn.devit.eclipse.spelling.properties
src.includes = cn.devit.eclipse.spelling.properties,\
               src/,\
               fragment.xml
