Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: cn.devit.jdt.hover
Bundle-SymbolicName: cn.devit.jdt.hover;singleton:=true
Bundle-Name: %name
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: lxbzmy@gmail.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt.core.manipulation
Import-Package: org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.devit.jdt.hover.Activator

