source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cn.devit.jdt.hover.properties
src.includes = plugin.xml,\
               build.properties,\
               cn.devit.jdt.hover.properties,\
               icons/,\
               readme.textile,\
               src/,\
               META-INF/
